{
  "name": "zook.net",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "serve": "npx http-server out",
    "build-resume": "npx ts-node --esm build-resume.ts"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/http-server": "^0.12.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "gray-matter": "^4.0.3",
    "http-server": "^14.1.1",
    "lodash-es": "^4.17.21",
    "next": "13.4.7",
    "postcss": "8.4.24",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.8",
    "puppeteer": "^20.7.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
